server.port=8081

# database ?? ??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=user_root
spring.datasource.password=1234

spring.thymeleaf.cache=false

# spring data jpa ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
